<!doctype html>
<html ng-app="App">
  <head>

    <meta charset="utf-8">
    <title>StarBus</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

    <!-- Angular depencies -->
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>

    <!-- Self made javascript -->
    <script src="js/controllers/controller.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <header>
      <center>
        <h1>Starbus</h1>
        <p>Le transport à votre portée !<p>
      </center>
    </header>
    <div ng-view>
    </div>
  </body>
</html>
